# apigateway

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/apascualco/blog/domain/: HelloWorld.java  Product.java
endpoints/: pom.xml
endpoints/src/main/java/com/apascualco/blog/: EndpointsApplication.java
endpoints/src/main/java/com/apascualco/blog/config/: BaseConfig.java  SwaggerConfig.java
endpoints/src/main/java/com/apascualco/blog/endpoints/: HelloWorldController.java  ProductsController.java
endpoints/src/main/resources/config/: application.properties
persistence/: pom.xml
persistence/model/: pom.xml
persistence/model/src/main/java/com/apascualco/blog/persistence/model/: Audit.java
persistence/model/src/main/java/com/apascualco/blog/persistence/model/entities/: Role.java  User.java
persistence/repository/: pom.xml
persistence/repository/src/main/java/com/apascualco/blog/persistence/: JPAConfig.java
persistence/repository/src/main/java/com/apascualco/blog/persistence/repository/: RoleRepository.java  UserRepository.java
persistence/repository/src/main/resources/: data.sql
persistence/repository/src/main/resources/com.apascualco.blog.persistence.config/: application.properties
persistence/repository/src/test/java/com/apascualco/blog/persistence/repository/: JPATestConfig.java  PersistenceModuleTest.java
persistence/repository/src/test/resources/com.apascualco.blog.persistence.config/: application-test.properties
persistence/repository/src/test/resources/datasets/userRepositoryTest/: role.xml  user.xml  user_role.xml
security/: pom.xml
security/src/main/java/com/apascualco/blog/security/config/: Authorization.java  GatewaySecurity.java  ResourceApiGateway.java
security/src/main/java/com/apascualco/blog/security/service/: UserSecurityService.java
